<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 828px; justify-content: space-between;">
        <ui:VisualElement name="TopDiv" style="flex-direction: column; position: relative; bottom: auto; height: 20%; justify-content: space-around;" />
        <ui:VisualElement name="MidDiv" style="flex-direction: column; position: relative; bottom: auto; height: 60%; justify-content: space-between; align-items: stretch;" />
        <ui:VisualElement name="BottomDiv" style="flex-direction: row; position: relative; bottom: auto; height: 20%; justify-content: space-around; align-items: center; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:VisualElement name="StaminaBox" style="height: 20%; width: 50%; background-color: rgb(61, 165, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:VisualElement name="Stamina" style="height: 100%; width: 100%; background-color: rgb(115, 255, 61); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
